apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lzharif.fuluskita"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    FirebaseVersion = '12.0.1'
    ButterKnifeVersion = '9.0.0-SNAPSHOT'
    ToastyVersion = '1.2.8'
    MaterialDialogVersion = '0.9.6.0'
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '9.2.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    // Google
    implementation "com.google.android.gms:play-services-auth:$FirebaseVersion"

    // Firebase
    implementation "com.google.firebase:firebase-core:$FirebaseVersion"
    implementation "com.google.firebase:firebase-analytics:$FirebaseVersion"
    implementation "com.google.firebase:firebase-database:$FirebaseVersion"
    implementation "com.google.firebase:firebase-storage:$FirebaseVersion"
    implementation "com.google.firebase:firebase-auth:$FirebaseVersion"
    implementation "com.google.firebase:firebase-config:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-appinvite:$FirebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$FirebaseVersion"
    implementation "com.google.android.gms:play-services-ads:$FirebaseVersion"
    implementation "com.google.firebase:firebase-appindexing:$FirebaseVersion"
    implementation "com.google.firebase:firebase-crash:$FirebaseVersion"
    implementation "com.google.firebase:firebase-analytics:$FirebaseVersion"
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation "com.afollestad.material-dialogs:core:$MaterialDialogVersion"
    implementation "com.afollestad.material-dialogs:commons:$MaterialDialogVersion"
    implementation 'com.github.medyo:android-about-page:1.2.4'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    apply plugin: 'com.google.gms.google-services'
}
